<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="web/bundle/style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Authorization</title>
</head>

<body>
    <div class="authorization">
        <div class="authorization-wrapper d-flex flex-column">
            <h2 class="text-center">Betsense <img src="/web/img/1.png"></h2>
            <form>
                <div class="input-with-icon">
                    <input class="form-control input" type="text" placeholder="User name">
                    <i class="fas fa-user-alt"></i>

                </div>
                <div class="input-with-icon">
                    <input class="form-control input" type="password" placeholder="Password">
                    <i class="fa fa-lock"></i>
                </div>
                <button class="btn button green-btn">Recive Code</button>

                <p class="float-right text-right">Temporary code has been sent to <br /> shkinin@gmail.com</p>

                <input class="form-control input" type="text" placeholder="Add received code">
                <a href="/sidebar.html" type="submit" class="btn button blue-btn">Login <i
                        class="fa fa-arrow-right"></i> </a>
            </form>
        </div>
    </div>
    <script src="web/bundle/app.js"></script>
</body>

</html>